
body {
    position: relative;
    min-height: 100vh;
    background-color: #262e42;
    padding-bottom: 5vh;
}


nav {
    background-color: #11182b;
    height: 6em;
}

nav ul {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.nav-logo {
    width: 60%;
    height: auto;
    float: left;
}

.logo {
    width: 200px;
}

.nav-right {
    margin-top: 1em;
}

.news-photo {
    width: 100%;
    height: auto;
    align-self: center;
}

.white-heading {
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 0.5em;
    font-size: 2em;
}

.gold-heading {
    color: #61533d;
    text-align: center;
    font-size: 1.5em;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.5em;
}

.socials {
    background-color: #11182b;
    height: 22em;
}

.news {
    border: 0.2em solid #febe26;
    margin-bottom: 1em;
    padding: 0;
    overflow: hidden;
}

.gold {
    color: #febe26;
    padding: 0;
    margin: 0;
}

#twitchembed {
    margin-right: 9%;
}

footer {
    position: absolute;
    bottom: 0;
    background-color: #11182b;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    height: 3vh;
}

.board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 75vw;
    height: 75vh;
    background-color: #11182b;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    width: 100%;
    height: 12%;
    background-color: #262e42;
    overflow: hidden;
}

.label {
    display: flex;
    height: 100%;
    width: 6vw;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #61533d;
    font-size: 1em;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5vw;
    height: 4.75vw;
    background-color:transparent;
    padding: 0;
}

.card-pic {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    pointer-events: none;
}

.tl-heading {
    color: #FFFFFF;
    text-align: center;
    font-size: 2em;
}

.class-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%;
    overflow: hidden;
}

.class-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8vw;
    height: 10vw;
    background-color:transparent;
    padding: 1em;
}

.class-god {
    height: 100%;
    width: 100%;
}

.god-photo {
    width: 20%;
    height: 20%;
    align-self: center;
    float: left;
}

.class-header {
    color: #FFFFFF;
    text-align: center;
}

.class-header h1 {
    font-size: 2em;
}

.god-info {
    display: flex;
    justify-content: center;
    align-items: center;
}


.class-logo {
    display: flex;
    height: 9%;
    width: 9%;
    margin-right: auto;
    margin-left: auto;
    
}

.god {
    margin-bottom: 02em;
    padding: 0;
}

.build {
    display: flex;
    background-color: #11182b;
    justify-content: space-evenly;
    align-items: center;
}

.build figure figcaption {
    color:#FFFFFF;
}

.build figure {
    text-align: center;
}

.abilities {
    display: flex;
    background-color: #11182b;
    justify-content: space-evenly;
    align-items: center;
}

.abilities figure figcaption {
    color: #FFFFFF;
}

.abilities figure {
    text-align: center;
}

.top {
    margin-top: 3vh;
}

.bottom {
    margin-bottom: 0vh;
}